#Configuracion para la exclusion de configuraciones automaticas
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#Configuracion de la conexion a BD
spring.datasource.url=jdbc:mysql://35.232.205.213/aplicacionpersonal1:us-central1:ams-mysql-dev/web?useSSL=false
spring.datasource.username=web
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

