#Configuracion para la exclusion de configuraciones automaticas
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,

# DATABASE
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

# Spring Session

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

