#Configuracion para la exclusion de configuraciones automaticas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#Configuracion de la conexion a BD
spring.datasource.url=jdbc:sqlserver://portfolioams.database.windows.net:1433
spring.datasource.username=administrador
spring.datasource.password=Republica94A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver