#Configuracion para la exclusion de configuraciones automaticas
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#Configuracion de la conexion a BD
spring.datasource.url=jdbc:sqlserver://portfolioams.database.windows.net:1433
#spring.datasource.name=amsbd_dev
spring.datasource.username=administrador@portfolioams
spring.datasource.password=Republica94A

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create